# SmartAgronom

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  SmartAgronom.sln  docker-compose.yml
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml
admin/: index.html
mathgame/: data.js  index.html
nginx/: Dockerfile  init-ssl.sh
nginx/conf.d/: admin.conf  local.conf  math.conf  staging.conf
src/AqlliAgronom.API/: AqlliAgronom.API.csproj  Program.cs  appsettings.json
src/AqlliAgronom.API/Controllers/: AiChatController.cs  AuthController.cs  BaseApiController.cs  KnowledgeController.cs  MathController.cs  OrdersController.cs  ProductsController.cs  TelegramWebhookController.cs
src/AqlliAgronom.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/AqlliAgronom.API/Models/: ApiResponse.cs
src/AqlliAgronom.API/Properties/: launchSettings.json
src/AqlliAgronom.Application/: AqlliAgronom.Application.csproj  DependencyInjection.cs
src/AqlliAgronom.Application/AI/Interfaces/: IClaudeAiService.cs  IEmbeddingService.cs  IRagPipelineService.cs  IVectorSearchService.cs
src/AqlliAgronom.Application/AI/Pipeline/: IRagStep.cs  RagPipelineContext.cs
src/AqlliAgronom.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/AqlliAgronom.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/AqlliAgronom.Application/Common/Interfaces/: ICacheService.cs  ICurrentUserService.cs  (+4 more)
src/AqlliAgronom.Domain/: AqlliAgronom.Domain.csproj
src/AqlliAgronom.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  BaseEntity.cs  DomainException.cs  IDomainEvent.cs
src/AqlliAgronom.Domain/Entities/: ConversationMessage.cs  EduPlayer.cs  FarmerSession.cs  KnowledgeEntry.cs  KnowledgeVersion.cs  MathScore.cs  Order.cs  Product.cs  User.cs
src/AqlliAgronom.Domain/Enums/: KnowledgeEntryStatus.cs  Language.cs  MessageRole.cs  OrderStatus.cs  ProblemCategory.cs  ProblemSeverity.cs  SessionStatus.cs  UserRole.cs
src/AqlliAgronom.Domain/Events/Knowledge/: KnowledgeEntryCreatedEvent.cs  KnowledgeEntryIndexedEvent.cs  KnowledgeEntryUpdatedEvent.cs
src/AqlliAgronom.Domain/Events/Orders/: OrderCancelledEvent.cs  OrderConfirmedEvent.cs  OrderPlacedEvent.cs
src/AqlliAgronom.Domain/Events/Sessions/: FarmerSessionClosedEvent.cs  FarmerSessionStartedEvent.cs
src/AqlliAgronom.Domain/Events/Users/: UserProfileUpdatedEvent.cs  UserRegisteredEvent.cs
src/AqlliAgronom.Domain/Interfaces/: IUnitOfWork.cs
src/AqlliAgronom.Domain/Interfaces/Repositories/: IEduPlayerRepository.cs  IFarmerSessionRepository.cs  IKnowledgeEntryRepository.cs  IMathScoreRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
src/AqlliAgronom.Domain/ValueObjects/: GpsCoordinates.cs  Money.cs  PhoneNumber.cs
src/AqlliAgronom.Infrastructure/: AqlliAgronom.Infrastructure.csproj  DependencyInjection.cs
src/AqlliAgronom.Infrastructure/AI/: RagPipelineService.cs
src/AqlliAgronom.Infrastructure/AI/Claude/: ClaudeAiService.cs  ClaudeOptions.cs
src/AqlliAgronom.Infrastructure/AI/Embedding/: ClaudeEmbeddingService.cs  EmbeddingOptions.cs
src/AqlliAgronom.Infrastructure/AI/Qdrant/: QdrantCollectionInitializer.cs  QdrantOptions.cs  QdrantVectorSearchService.cs
src/AqlliAgronom.Infrastructure/BackgroundJobs/: KnowledgeIndexingJob.cs  SessionCleanupJob.cs
src/AqlliAgronom.Infrastructure/Caching/: CacheKeys.cs  RedisCacheService.cs  RedisOptions.cs
src/AqlliAgronom.Infrastructure/Identity/: BcryptPasswordHasher.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenStore.cs  JwtOptions.cs  JwtTokenService.cs  PostgresRefreshTokenStore.cs
src/AqlliAgronom.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
src/AqlliAgronom.Infrastructure/Persistence/Configurations/: EduPlayerConfiguration.cs  FarmerSessionConfiguration.cs  KnowledgeEntryConfiguration.cs  MathScoreConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/AqlliAgronom.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  DomainEventDispatchInterceptor.cs
src/AqlliAgronom.Infrastructure/Persistence/Migrations/: 20260316125608_InitialCreate.Designer.cs  20260316125608_InitialCreate.cs  20260324124213_AddRefreshTokens.Designer.cs  20260324124213_AddRefreshTokens.cs  20260328134055_AddMathScores.Designer.cs  20260328134055_AddMathScores.cs  20260330114527_FixMathScoreDifficultyLength.Designer.cs  20260330114527_FixMathScoreDifficultyLength.cs  20260330151636_ClearMathScores.Designer.cs  20260330151636_ClearMathScores.cs  20260330154230_NormalizeDifficultyToSubjectOnly.Designer.cs  20260330154230_NormalizeDifficultyToSubjectOnly.cs  20260330160036_AddEduPlayers.Designer.cs  20260330160036_AddEduPlayers.cs  ApplicationDbContextModelSnapshot.cs
src/AqlliAgronom.Infrastructure/Persistence/Repositories/: EduPlayerRepository.cs  FarmerSessionRepository.cs  GenericRepository.cs  KnowledgeEntryRepository.cs  MathScoreRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/AqlliAgronom.Infrastructure/Services/: CurrentUserService.cs  FileStorageOptions.cs  LocalFileStorageService.cs
src/AqlliAgronom.Infrastructure/Telegram/: TelegramBotHostedService.cs  TelegramBotOptions.cs  TelegramBotService.cs  TelegramUpdateHandler.cs
(+63 files in other folders)
