<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AqlliAgronom.Application\AqlliAgronom.Application.csproj" />
    <ProjectReference Include="..\AqlliAgronom.Domain\AqlliAgronom.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Database -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />

    <!-- AI -->
    <PackageReference Include="Anthropic.SDK" Version="5.8.0" />
    <PackageReference Include="Qdrant.Client" Version="1.17.0" />

    <!-- Caching -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />

    <!-- Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- Telegram -->
    <PackageReference Include="Telegram.Bot" Version="22.0.0" />

    <!-- Resilience -->
    <PackageReference Include="Polly" Version="8.4.1" />

    <!-- Infrastructure -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
